@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  min-width: 1250px;
  min-height: 500px;
}

body {
  background-color: hsl(233deg, 47%, 7%);
}

main {
  height: inherit;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: inherit;
  height: inherit;
}

#card {
  width: 80vw;
  height: 450px;
  max-width: 1200px;
  min-width: 1000px;
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 10px;
  display: flex;
}
#card #content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 60px;
  padding-right: 50px;
}
#card #content div h1 {
  font-family: "Lexend Deca", sans-serif;
  font-size: 700;
  color: hsl(0deg, 0%, 100%);
}
#card #content div h1 span {
  color: hsl(277deg, 64%, 61%);
}
#card #content div p {
  position: relative;
  top: 20px;
  color: hsla(0deg, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  font-size: 400;
  line-height: 25px;
}
#card #content #enroll {
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
  position: relative;
  bottom: 20px;
}
#card #content #enroll p {
  color: hsla(0deg, 0%, 100%, 0.6);
  display: flex;
  flex-direction: column;
}
#card #content #enroll span {
  color: hsl(0deg, 0%, 100%);
  font-size: 27px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
#card #content #enroll p:nth-child(1) span {
  text-transform: none;
}
#card #desktop-image {
  height: 100%;
  width: 100%;
  border-radius: 0 10px 10px 0;
  background-image: url("./images/image-header-desktop.jpg");
  background-size: cover;
  background-color: #6db3f6;
  position: relative;
}
#card #mobile-image {
  height: 30vh;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background-image: url("./images/image-header-mobile.jpg");
  background-color: hsl(277deg, 64%, 61%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: none;
}
#card .image::after {
  content: "";
  background-color: hsl(277deg, 64%, 61%);
  opacity: 60%;
  width: inherit;
  height: inherit;
  display: block;
  border-radius: inherit;
}

@media (max-width: 728px) {
  html,
body {
    min-height: 900px;
    min-width: 400px;
  }
  main,
.container {
    height: inherit;
  }
  #card {
    flex-direction: column;
    height: 90%;
    max-height: none;
    min-width: 200px;
    text-align: center;
  }
  #card #content {
    justify-content: space-between;
    height: 70%;
  }
  #card #content #enroll {
    top: 10px;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
  }
  #card #desktop-image {
    display: none;
  }
  #card #mobile-image {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */